
server.port=7799
spring.application.name=eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7799/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}