# spring-cloud

./: .gitignore  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/foo/config/server/: Application.java
spring-cloud-config-service/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/foo/eureka/client/: Application.java  DiscoveryService.java
spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/foo/eureka/server/: Application.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/foo/service/: UIApplication.java
